# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Build 262 08/18/2010 Service Pack 1 SJ Full Version
# Date created = 14:16:49  August 22, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		OLED128x32_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY OLED128x32
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:16:49  AUGUST 22, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MISC_FILE "F:/OLED128x32/OLED128x32.dpf"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "F:/new/OLED128x32_2/OLED128x32.dpf"
set_global_assignment -name VHDL_FILE OLED128x32.vhd
set_global_assignment -name VHDL_FILE i2c_master.vhd
set_global_assignment -name MISC_FILE "D:/fp/OLED128x32_3/OLED128x32.dpf"
set_global_assignment -name MISC_FILE "F:/FPGA/OLED128x32_5/OLED128x32.dpf"
set_global_assignment -name MISC_FILE "F:/FPGA/OLED128x32_7/OLED128x32.dpf"
set_global_assignment -name MISC_FILE "F:/FPGA/OLED128x32_8/OLED128x32.dpf"
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Google 雲端硬碟/同步/競賽測驗/104年技藝競賽/工業電子/完整/V0/T1_僑高/OLED128x32_9/OLED128x32.dpf"
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Google 雲端硬碟/同步/競賽測驗/03工業電子_FPGA/105/V0/T1_僑高/OLED128x32_9/OLED128x32.dpf"
set_global_assignment -name MISC_FILE "D:/105_fpga/T1/OLED128x32_9/OLED128x32.dpf"
set_global_assignment -name MISC_FILE "D:/105_fpga/OLED128x64_1/OLED128x32.dpf"
set_global_assignment -name MISC_FILE "D:/105_fpga/OLED128x64_2/OLED128x32.dpf"
set_global_assignment -name MISC_FILE "D:/105_fpga/OLED128x64_3/OLED128x32.dpf"
set_global_assignment -name MISC_FILE "D:/105_fpga/OLED128x64_4/OLED128x32.dpf"
set_global_assignment -name MISC_FILE "D:/105_fpga/OLED128x64_6/OLED128x32.dpf"
set_global_assignment -name MISC_FILE "D:/BaiduYunDownload/OLED128x64_7/OLED128x32.dpf"
set_global_assignment -name MISC_FILE "D:/105_fpga/OLED128x64_8/OLED128x32.dpf"
set_global_assignment -name MISC_FILE "D:/105_fpga/OLED128x64_10/OLED128x32.dpf"
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/OLED_106/OLED128x32.dpf"
set_global_assignment -name MISC_FILE "D:/work2/01_同步/競賽測驗/03工業電子_FPGA/106/T1/OLED_106/OLED128x32.dpf"
set_global_assignment -name MISC_FILE "D:/BaiduYunDownload/py/OLED_106/OLED128x32.dpf"
set_global_assignment -name MISC_FILE "C:/Users/kao/Desktop/08工業電子/OLED_107A/OLED128x32.dpf"
set_global_assignment -name MISC_FILE "D:/work2/01_同步/競賽測驗/108工科賽公告/數位電子/LCD_108/OLED128x32.dpf"
set_global_assignment -name MISC_FILE "C:/Users/ZeProgrammer/Desktop/橋高LCD_108/OLED128x32.dpf"
set_global_assignment -name MISC_FILE "C:/Users/ZeProgrammer/Desktop/新增資料夾/橋高LCD_108/OLED128x32.dpf"
set_global_assignment -name MISC_FILE "C:/Users/ZeProgrammer/Desktop/橋高LCD_108改/橋高LCD_108/OLED128x32.dpf"
set_global_assignment -name MISC_FILE "D:/108選手日誌/數位電子/新版子/橋高LCD_108改/橋高LCD_108/OLED128x32.dpf"
set_global_assignment -name MISC_FILE "D:/108選手日誌/數位電子/新版子/10-01 official/OLED128x32.dpf"
set_global_assignment -name MISC_FILE "D:/108選手日誌/新版子/10-10 107第一題/OLED128x32.dpf"
set_global_assignment -name MISC_FILE "D:/108選手日誌/新版子/10-10 107第一題 -2/OLED128x32.dpf"
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_231 -to BL
set_location_assignment PIN_149 -to ck
set_location_assignment PIN_233 -to CS
set_location_assignment PIN_235 -to DC
set_location_assignment PIN_128 -to ki[3]
set_location_assignment PIN_126 -to ki[2]
set_location_assignment PIN_119 -to ki[1]
set_location_assignment PIN_117 -to ki[0]
set_location_assignment PIN_113 -to ko[3]
set_location_assignment PIN_111 -to ko[2]
set_location_assignment PIN_109 -to ko[1]
set_location_assignment PIN_107 -to ko[0]
set_location_assignment PIN_145 -to nReset
set_location_assignment PIN_237 -to RES
set_location_assignment PIN_4 -to SCL
set_location_assignment PIN_236 -to SD178_nrst
set_location_assignment PIN_232 -to SD178_scl
set_location_assignment PIN_234 -to SD178_sda
set_location_assignment PIN_239 -to SDA
set_location_assignment PIN_71 -to seg_scan[7]
set_location_assignment PIN_73 -to seg_scan[6]
set_location_assignment PIN_78 -to seg_scan[5]
set_location_assignment PIN_81 -to seg_scan[4]
set_location_assignment PIN_70 -to seg_scan[3]
set_location_assignment PIN_72 -to seg_scan[2]
set_location_assignment PIN_76 -to seg_scan[1]
set_location_assignment PIN_80 -to seg_scan[0]
set_location_assignment PIN_103 -to segout[7]
set_location_assignment PIN_101 -to segout[6]
set_location_assignment PIN_99 -to segout[5]
set_location_assignment PIN_95 -to segout[4]
set_location_assignment PIN_93 -to segout[3]
set_location_assignment PIN_87 -to segout[2]
set_location_assignment PIN_85 -to segout[1]
set_location_assignment PIN_83 -to segout[0]
set_location_assignment PIN_102 -to segout_2[7]
set_location_assignment PIN_100 -to segout_2[6]
set_location_assignment PIN_98 -to segout_2[5]
set_location_assignment PIN_94 -to segout_2[4]
set_location_assignment PIN_88 -to segout_2[3]
set_location_assignment PIN_86 -to segout_2[2]
set_location_assignment PIN_84 -to segout_2[1]
set_location_assignment PIN_82 -to segout_2[0]
set_location_assignment PIN_5 -to SHT11_PIN
set_location_assignment PIN_127 -to sw[7]
set_location_assignment PIN_120 -to sw[6]
set_location_assignment PIN_118 -to sw[5]
set_location_assignment PIN_114 -to sw[4]
set_location_assignment PIN_112 -to sw[3]
set_location_assignment PIN_110 -to sw[2]
set_location_assignment PIN_108 -to sw[1]
set_location_assignment PIN_106 -to sw[0]
set_location_assignment PIN_238 -to TSL2561_scl
set_location_assignment PIN_240 -to TSL2561_sda
set_global_assignment -name MISC_FILE "E:/技藝/10-10 107第一題 -2/OLED128x32.dpf"
set_global_assignment -name MISC_FILE "D:/108選手日誌/新版子/10-21 LCD/OLED128x32.dpf"
set_global_assignment -name MISC_FILE "D:/108選手日誌/Official/第二類/10-31/official/OLED128x32.dpf"
set_location_assignment PIN_65 -to RSin
set_location_assignment PIN_69 -to RSout
set_global_assignment -name MISC_FILE "D:/108選手日誌/Official/第二類/11-07 102/official/OLED128x32.dpf"
set_location_assignment PIN_189 -to com[7]
set_location_assignment PIN_199 -to com[6]
set_location_assignment PIN_214 -to com[5]
set_location_assignment PIN_221 -to com[4]
set_location_assignment PIN_222 -to com[3]
set_location_assignment PIN_216 -to com[2]
set_location_assignment PIN_200 -to com[1]
set_location_assignment PIN_194 -to com[0]
set_location_assignment PIN_198 -to out_g[7]
set_location_assignment PIN_207 -to out_g[6]
set_location_assignment PIN_220 -to out_g[5]
set_location_assignment PIN_230 -to out_g[4]
set_location_assignment PIN_226 -to out_g[3]
set_location_assignment PIN_219 -to out_g[2]
set_location_assignment PIN_203 -to out_g[1]
set_location_assignment PIN_197 -to out_g[0]
set_location_assignment PIN_196 -to out_r[7]
set_location_assignment PIN_202 -to out_r[6]
set_location_assignment PIN_218 -to out_r[5]
set_location_assignment PIN_224 -to out_r[4]
set_location_assignment PIN_223 -to out_r[3]
set_location_assignment PIN_217 -to out_r[2]
set_location_assignment PIN_201 -to out_r[1]
set_location_assignment PIN_195 -to out_r[0]
set_location_assignment PIN_49 -to LED_R
set_location_assignment PIN_51 -to LED_G
set_location_assignment PIN_55 -to LED_Y
set_location_assignment PIN_45 -to buzzer
set_location_assignment PIN_68 -to LED_RGB[2]
set_location_assignment PIN_64 -to LED_RGB[1]
set_location_assignment PIN_57 -to LED_RGB[0]
set_global_assignment -name MISC_FILE "D:/108選手日誌/Official/official/OLED128x32.dpf"
set_location_assignment PIN_6 -to motor_pwm2
set_location_assignment PIN_13 -to motor_pwm1
set_location_assignment PIN_39 -to motor_out1
set_location_assignment PIN_37 -to motor_out2
set_location_assignment PIN_21 -to motor_out3
set_location_assignment PIN_19 -to motor_out4
set_location_assignment PIN_187 -to LED[15]
set_location_assignment PIN_185 -to LED[14]
set_location_assignment PIN_183 -to LED[13]
set_global_assignment -name MISC_FILE "E:/official/OLED128x32.dpf"
set_location_assignment PIN_181 -to LED[12]
set_location_assignment PIN_176 -to LED[11]
set_location_assignment PIN_174 -to LED[10]
set_location_assignment PIN_171 -to LED[9]
set_location_assignment PIN_168 -to LED[8]
set_location_assignment PIN_188 -to LED[7]
set_location_assignment PIN_186 -to LED[6]
set_location_assignment PIN_184 -to LED[5]
set_location_assignment PIN_182 -to LED[4]
set_location_assignment PIN_177 -to LED[3]
set_location_assignment PIN_175 -to LED[2]
set_location_assignment PIN_173 -to LED[1]
set_location_assignment PIN_169 -to LED[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top