 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "OLED128x32"  ASSIGNED TO AN: EP3C16Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA3                        : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
SCL                          : 4         : output : 2.5 V             :         : 1         : Y              
SHT11_PIN                    : 5         : bidir  : 2.5 V             :         : 1         : Y              
motor_pwm2                   : 6         : output : 2.5 V             :         : 1         : Y              
VCCIO1                       : 7         : power  :                   : 2.5V    : 1         :                
GND                          : 8         : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 9         :        :                   :         : 1         :                
VCCINT                       : 10        : power  :                   : 1.2V    :           :                
GND                          : 11        : gnd    :                   :         :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 12        : input  : 2.5 V             :         : 1         : N              
motor_pwm1                   : 13        : output : 2.5 V             :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 14        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : 15        : power  :                   : 2.5V    : 1         :                
GND                          : 16        : gnd    :                   :         :           :                
nSTATUS                      : 17        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 18        :        :                   :         : 1         :                
motor_out4                   : 19        : output : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 20        :        :                   :         : 1         :                
motor_out3                   : 21        : output : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 22        :        :                   :         : 1         :                
~ALTERA_DCLK~                : 23        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 25        :        :                   :         : 1         :                
TDI                          : 26        : input  :                   :         : 1         :                
TCK                          : 27        : input  :                   :         : 1         :                
TMS                          : 28        : input  :                   :         : 1         :                
TDO                          : 29        : output :                   :         : 1         :                
nCE                          : 30        :        :                   :         : 1         :                
GND+                         : 31        :        :                   :         : 1         :                
GND+                         : 32        :        :                   :         : 1         :                
GND+                         : 33        :        :                   :         : 2         :                
GND+                         : 34        :        :                   :         : 2         :                
VCCIO2                       : 35        : power  :                   : 2.5V    : 2         :                
GND                          : 36        : gnd    :                   :         :           :                
motor_out2                   : 37        : output : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 38        :        :                   :         : 2         :                
motor_out1                   : 39        : output : 2.5 V             :         : 2         : Y              
VCCINT                       : 40        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 41        :        :                   :         : 2         :                
GND                          : 42        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 43        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 44        :        :                   :         : 2         :                
buzzer                       : 45        : output : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 46        :        :                   :         : 2         :                
VCCIO2                       : 47        : power  :                   : 2.5V    : 2         :                
GND                          : 48        : gnd    :                   :         :           :                
LED_R                        : 49        : output : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 50        :        :                   :         : 2         :                
LED_G                        : 51        : output : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 52        :        :                   :         : 2         :                
VCCINT                       : 53        : power  :                   : 1.2V    :           :                
GND                          : 54        : gnd    :                   :         :           :                
LED_Y                        : 55        : output : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 56        :        :                   :         : 2         :                
LED_RGB[0]                   : 57        : output : 2.5 V             :         : 2         : Y              
VCCA1                        : 58        : power  :                   : 2.5V    :           :                
GNDA1                        : 59        : gnd    :                   :         :           :                
VCCD_PLL1                    : 60        : power  :                   : 1.2V    :           :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
GND                          : 62        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 63        :        :                   :         : 3         :                
LED_RGB[1]                   : 64        : output : 2.5 V             :         : 3         : Y              
RSin                         : 65        : input  : 2.5 V             :         : 3         : Y              
VCCIO3                       : 66        : power  :                   : 2.5V    : 3         :                
GND                          : 67        : gnd    :                   :         :           :                
LED_RGB[2]                   : 68        : output : 2.5 V             :         : 3         : Y              
RSout                        : 69        : output : 2.5 V             :         : 3         : Y              
seg_scan[3]                  : 70        : output : 2.5 V             :         : 3         : Y              
seg_scan[7]                  : 71        : output : 2.5 V             :         : 3         : Y              
seg_scan[2]                  : 72        : output : 2.5 V             :         : 3         : Y              
seg_scan[6]                  : 73        : output : 2.5 V             :         : 3         : Y              
VCCINT                       : 74        : power  :                   : 1.2V    :           :                
GND                          : 75        : gnd    :                   :         :           :                
seg_scan[1]                  : 76        : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : 77        : power  :                   : 2.5V    : 3         :                
seg_scan[5]                  : 78        : output : 2.5 V             :         : 3         : Y              
GND                          : 79        : gnd    :                   :         :           :                
seg_scan[0]                  : 80        : output : 2.5 V             :         : 3         : Y              
seg_scan[4]                  : 81        : output : 2.5 V             :         : 3         : Y              
segout_2[0]                  : 82        : output : 2.5 V             :         : 3         : Y              
segout[0]                    : 83        : output : 2.5 V             :         : 3         : Y              
segout_2[1]                  : 84        : output : 2.5 V             :         : 3         : Y              
segout[1]                    : 85        : output : 2.5 V             :         : 3         : Y              
segout_2[2]                  : 86        : output : 2.5 V             :         : 3         : Y              
segout[2]                    : 87        : output : 2.5 V             :         : 3         : Y              
segout_2[3]                  : 88        : output : 2.5 V             :         : 3         : Y              
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 4         :                
GND+                         : 92        :        :                   :         : 4         :                
segout[3]                    : 93        : output : 2.5 V             :         : 4         : Y              
segout_2[4]                  : 94        : output : 2.5 V             :         : 4         : Y              
segout[4]                    : 95        : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : 96        : power  :                   : 2.5V    : 4         :                
GND                          : 97        : gnd    :                   :         :           :                
segout_2[5]                  : 98        : output : 2.5 V             :         : 4         : Y              
segout[5]                    : 99        : output : 2.5 V             :         : 4         : Y              
segout_2[6]                  : 100       : output : 2.5 V             :         : 4         : Y              
segout[6]                    : 101       : output : 2.5 V             :         : 4         : Y              
segout_2[7]                  : 102       : output : 2.5 V             :         : 4         : Y              
segout[7]                    : 103       : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : 104       : power  :                   : 2.5V    : 4         :                
GND                          : 105       : gnd    :                   :         :           :                
sw[0]                        : 106       : input  : 2.5 V             :         : 4         : Y              
ko[0]                        : 107       : output : 2.5 V             :         : 4         : Y              
sw[1]                        : 108       : input  : 2.5 V             :         : 4         : Y              
ko[1]                        : 109       : output : 2.5 V             :         : 4         : Y              
sw[2]                        : 110       : input  : 2.5 V             :         : 4         : Y              
ko[2]                        : 111       : output : 2.5 V             :         : 4         : Y              
sw[3]                        : 112       : input  : 2.5 V             :         : 4         : Y              
ko[3]                        : 113       : output : 2.5 V             :         : 4         : Y              
sw[4]                        : 114       : input  : 2.5 V             :         : 4         : Y              
VCCINT                       : 115       : power  :                   : 1.2V    :           :                
GND                          : 116       : gnd    :                   :         :           :                
ki[0]                        : 117       : input  : 2.5 V             :         : 4         : Y              
sw[5]                        : 118       : input  : 2.5 V             :         : 4         : Y              
ki[1]                        : 119       : input  : 2.5 V             :         : 4         : Y              
sw[6]                        : 120       : input  : 2.5 V             :         : 4         : Y              
VCCD_PLL4                    : 121       : power  :                   : 1.2V    :           :                
GNDA4                        : 122       : gnd    :                   :         :           :                
VCCA4                        : 123       : power  :                   : 2.5V    :           :                
VCCIO5                       : 124       : power  :                   : 2.5V    : 5         :                
GND                          : 125       : gnd    :                   :         :           :                
ki[2]                        : 126       : input  : 2.5 V             :         : 5         : Y              
sw[7]                        : 127       : input  : 2.5 V             :         : 5         : Y              
ki[3]                        : 128       : input  : 2.5 V             :         : 5         : Y              
VCCINT                       : 129       : power  :                   : 1.2V    :           :                
GND                          : 130       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 131       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 132       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 133       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 134       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 135       :        :                   :         : 5         :                
VCCIO5                       : 136       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 137       :        :                   :         : 5         :                
GND                          : 138       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 139       :        :                   :         : 5         :                
VCCINT                       : 140       : power  :                   : 1.2V    :           :                
GND                          : 141       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 142       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 143       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 144       :        :                   :         : 5         :                
nReset                       : 145       : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 146       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 147       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 148       :        :                   :         : 5         :                
ck                           : 149       : input  : 2.5 V             :         : 5         : Y              
GND+                         : 150       :        :                   :         : 5         :                
GND+                         : 151       :        :                   :         : 6         :                
GND+                         : 152       :        :                   :         : 6         :                
CONF_DONE                    : 153       :        :                   :         : 6         :                
VCCIO6                       : 154       : power  :                   : 2.5V    : 6         :                
MSEL0                        : 155       :        :                   :         : 6         :                
GND                          : 156       : gnd    :                   :         :           :                
MSEL1                        : 157       :        :                   :         : 6         :                
MSEL2                        : 158       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 159       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 160       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 161       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 162       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 163       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 164       :        :                   :         : 6         :                
GND                          : 165       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 166       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 167       :        :                   :         : 6         :                
LED[8]                       : 168       : output : 2.5 V             :         : 6         : Y              
LED[0]                       : 169       : output : 2.5 V             :         : 6         : Y              
VCCIO6                       : 170       : power  :                   : 2.5V    : 6         :                
LED[9]                       : 171       : output : 2.5 V             :         : 6         : Y              
GND                          : 172       : gnd    :                   :         :           :                
LED[1]                       : 173       : output : 2.5 V             :         : 6         : Y              
LED[10]                      : 174       : output : 2.5 V             :         : 6         : Y              
LED[2]                       : 175       : output : 2.5 V             :         : 6         : Y              
LED[11]                      : 176       : output : 2.5 V             :         : 6         : Y              
LED[3]                       : 177       : output : 2.5 V             :         : 6         : Y              
VCCA2                        : 178       : power  :                   : 2.5V    :           :                
GNDA2                        : 179       : gnd    :                   :         :           :                
VCCD_PLL2                    : 180       : power  :                   : 1.2V    :           :                
LED[12]                      : 181       : output : 2.5 V             :         : 7         : Y              
LED[4]                       : 182       : output : 2.5 V             :         : 7         : Y              
LED[13]                      : 183       : output : 2.5 V             :         : 7         : Y              
LED[5]                       : 184       : output : 2.5 V             :         : 7         : Y              
LED[14]                      : 185       : output : 2.5 V             :         : 7         : Y              
LED[6]                       : 186       : output : 2.5 V             :         : 7         : Y              
LED[15]                      : 187       : output : 2.5 V             :         : 7         : Y              
LED[7]                       : 188       : output : 2.5 V             :         : 7         : Y              
com[7]                       : 189       : output : 2.5 V             :         : 7         : Y              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
GND                          : 191       : gnd    :                   :         :           :                
VCCIO7                       : 192       : power  :                   : 2.5V    : 7         :                
GND                          : 193       : gnd    :                   :         :           :                
com[0]                       : 194       : output : 2.5 V             :         : 7         : Y              
out_r[0]                     : 195       : output : 2.5 V             :         : 7         : Y              
out_r[7]                     : 196       : output : 2.5 V             :         : 7         : Y              
out_g[0]                     : 197       : output : 2.5 V             :         : 7         : Y              
out_g[7]                     : 198       : output : 2.5 V             :         : 7         : Y              
com[6]                       : 199       : output : 2.5 V             :         : 7         : Y              
com[1]                       : 200       : output : 2.5 V             :         : 7         : Y              
out_r[1]                     : 201       : output : 2.5 V             :         : 7         : Y              
out_r[6]                     : 202       : output : 2.5 V             :         : 7         : Y              
out_g[1]                     : 203       : output : 2.5 V             :         : 7         : Y              
VCCINT                       : 204       : power  :                   : 1.2V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
VCCIO7                       : 206       : power  :                   : 2.5V    : 7         :                
out_g[6]                     : 207       : output : 2.5 V             :         : 7         : Y              
GND                          : 208       : gnd    :                   :         :           :                
GND+                         : 209       :        :                   :         : 7         :                
GND+                         : 210       :        :                   :         : 7         :                
GND+                         : 211       :        :                   :         : 8         :                
GND+                         : 212       :        :                   :         : 8         :                
VCCIO8                       : 213       : power  :                   : 2.5V    : 8         :                
com[5]                       : 214       : output : 2.5 V             :         : 8         : Y              
GND                          : 215       : gnd    :                   :         :           :                
com[2]                       : 216       : output : 2.5 V             :         : 8         : Y              
out_r[2]                     : 217       : output : 2.5 V             :         : 8         : Y              
out_r[5]                     : 218       : output : 2.5 V             :         : 8         : Y              
out_g[2]                     : 219       : output : 2.5 V             :         : 8         : Y              
out_g[5]                     : 220       : output : 2.5 V             :         : 8         : Y              
com[4]                       : 221       : output : 2.5 V             :         : 8         : Y              
com[3]                       : 222       : output : 2.5 V             :         : 8         : Y              
out_r[3]                     : 223       : output : 2.5 V             :         : 8         : Y              
out_r[4]                     : 224       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : 225       : power  :                   : 2.5V    : 8         :                
out_g[3]                     : 226       : output : 2.5 V             :         : 8         : Y              
GND                          : 227       : gnd    :                   :         :           :                
VCCINT                       : 228       : power  :                   : 1.2V    :           :                
GND                          : 229       : gnd    :                   :         :           :                
out_g[4]                     : 230       : output : 2.5 V             :         : 8         : Y              
BL                           : 231       : output : 2.5 V             :         : 8         : Y              
SD178_scl                    : 232       : bidir  : 2.5 V             :         : 8         : Y              
CS                           : 233       : output : 2.5 V             :         : 8         : Y              
SD178_sda                    : 234       : bidir  : 2.5 V             :         : 8         : Y              
DC                           : 235       : output : 2.5 V             :         : 8         : Y              
SD178_nrst                   : 236       : output : 2.5 V             :         : 8         : Y              
RES                          : 237       : output : 2.5 V             :         : 8         : Y              
TSL2561_scl                  : 238       : bidir  : 2.5 V             :         : 8         : Y              
SDA                          : 239       : output : 2.5 V             :         : 8         : Y              
TSL2561_sda                  : 240       : bidir  : 2.5 V             :         : 8         : Y              
